{
  "name": "sever-stats",
  "version": "1.0.0",
  "description": "Bot",
  "main": "index.js",
  "dependencies": {
    "bot-utils": "^1.4.2",
    "discord.js": "^11.5.1",
    "fs": "^0.0.1-security",
    "moment": "^2.24.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SynCode05/Server-Stats.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "SynCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SynCode05/Server-Stats/issues"
  },
  "homepage": "https://github.com/SynCode05/Server-Stats#readme"
}
